# MAHRACH-Loubna-Exam-JEE

./: diag.puml  diagram.puml  pom.xml
src/main/java/com/exam/vehiclerental/: VehicleRentalApplication.java
src/main/java/com/exam/vehiclerental/config/: DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/exam/vehiclerental/dtos/: AgenceDTO.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  MotoDTO.java  VehiculeDTO.java  VoitureDTO.java
src/main/java/com/exam/vehiclerental/entities/: Agence.java  Location.java  Moto.java  Utilisateur.java  Vehicule.java  Voiture.java
src/main/java/com/exam/vehiclerental/enums/: BoiteVitesse.java  Role.java  StatutVehicule.java  TypeCarburant.java  TypeMoto.java
src/main/java/com/exam/vehiclerental/mappers/: AgenceMapper.java  LocationMapper.java  MotoMapper.java  VehiculeMapper.java  VoitureMapper.java
src/main/java/com/exam/vehiclerental/repositories/: AgenceRepository.java  LocationRepository.java  MotoRepository.java  UtilisateurRepository.java  VehiculeRepository.java  VoitureRepository.java
src/main/java/com/exam/vehiclerental/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/exam/vehiclerental/services/: AgenceService.java  LocationService.java  VehiculeService.java
src/main/java/com/exam/vehiclerental/services/impl/: AgenceServiceImpl.java  LocationServiceImpl.java  VehiculeServiceImpl.java
src/main/java/com/exam/vehiclerental/web/: AgenceController.java  AuthController.java  LocationController.java  VehiculeController.java
src/main/java/com/mahrach/loubna/vehiclerental/: VehicleRentalApplication.java
src/main/java/com/mahrach/loubna/vehiclerental/config/: DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/mahrach/loubna/vehiclerental/dtos/: AgenceDTO.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  MotoDTO.java  VehiculeDTO.java  VoitureDTO.java
src/main/java/com/mahrach/loubna/vehiclerental/entities/: Agence.java  Location.java  Moto.java  Utilisateur.java  Vehicule.java  Voiture.java
src/main/java/com/mahrach/loubna/vehiclerental/enums/: BoiteVitesse.java  Role.java  StatutVehicule.java  TypeCarburant.java  TypeMoto.java
src/main/java/com/mahrach/loubna/vehiclerental/mappers/: AgenceMapper.java  LocationMapper.java  MotoMapper.java  VehiculeMapper.java  VoitureMapper.java
src/main/java/com/mahrach/loubna/vehiclerental/repositories/: AgenceRepository.java  LocationRepository.java  MotoRepository.java  UtilisateurRepository.java  VehiculeRepository.java  VoitureRepository.java
src/main/java/com/mahrach/loubna/vehiclerental/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mahrach/loubna/vehiclerental/services/: AgenceService.java  LocationService.java  VehiculeService.java
src/main/java/com/mahrach/loubna/vehiclerental/services/impl/: AgenceServiceImpl.java  LocationServiceImpl.java  VehiculeServiceImpl.java
src/main/java/com/mahrach/loubna/vehiclerental/web/: AgenceController.java  AuthController.java  LocationController.java  VehiculeController.java
src/main/resources/: application.properties
vehicle-rental-frontend/: README.md  angular.json  package-lock.json  package.json
vehicle-rental-frontend/src/: index.html
vehicle-rental-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
vehicle-rental-frontend/src/app/guards/: role.guard.ts
vehicle-rental-frontend/src/app/interceptors/: jwt.interceptor.ts
vehicle-rental-frontend/src/app/models/: auth.model.ts
vehicle-rental-frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
vehicle-rental-frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
vehicle-rental-frontend/src/app/pages/register/: register.component.html  register.component.ts
vehicle-rental-frontend/src/app/pages/vehicules/: vehicules.component.css  vehicules.component.html  vehicules.component.ts
vehicle-rental-frontend/src/app/services/: agency.service.ts  auth.service.ts  location.service.ts  vehicle.service.ts
